/*====================================
=            Front Styles            =
====================================*/

@import '../../admin/css/vrr-font.css';

.vrr-tables-wrap-all{
    width: 100%;
}

.vrr-tables-wrap {
    position: relative;
    font-size: 10px;
}
.vrr-tables-wrap.vrr-tables-wrap-default{
    max-width: 100%;
    overflow-x: auto;
}

.vrr-tables-wrap * {
    font-size: 10px;
}


.vrr-draggable {
    overflow: hidden;
    width: 100em;
    height: 75em;
    vertical-align: bottom;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}


.vrr-draggable-wrap {
    width: auto;
    height: auto;
    padding: 1px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    background-color: #f1f1f1;
    transition: background-image .1s ease;
    background-image: url(../../assets/img/canvas_back.png);
    background-repeat: repeat;
    background-size: auto;
    background-position: top left;
    border-radius: 10px !important;
    vertical-align: bottom;
}
.vrr-tables-wrap-default .vrr-draggable-wrap{

}
.vrr-tables-wrap-second .vrr-draggable-wrap {
    max-width: 100%;
    overflow-x: auto;
}

.vrr-element.disabled .vrr-element-seats-wrap .vrr-element-seat,
.vrr-element.disabled .vrr-element-table {
    filter: grayscale(100%) blur(1px);
    transition: filter .1s ease;
    cursor: auto;
}

.vrr-element {
    cursor: pointer;
    z-index: 2;
    position: absolute;
    /*position: relative;*/
    display: inline-block;
    padding: 1em;
}

.vrr-element .vrr-element-table {
    width: 10em;
    height: 10em;
    box-sizing: border-box;
    padding: 1em;
    background-color: rgb(227, 227, 237);
    position: relative;
    transition: background-color .2s ease-in-out, height .2s ease, width .2s ease, background-image .1s ease, transform .2s ease-in-out;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.8em;
}

.vrr-element-table:hover {
    background-color: aquamarine;
    transform: scale(1.05);
}

.vrr-element-edit-seats-icon {
    display: inline-block;
    vertical-align: middle;
    width: 1em;
    height: 1em;
    /*margin-left: 0.5em;*/
    background-size: 1em;
    background-repeat: no-repeat;
    background-image: url('../../assets/img/people-white.png');
    background-position: center;
}

.vrr-element .vrr-element-id {
    white-space: nowrap;
    word-wrap: break-word;
    text-overflow: ellipsis;
    text-align: center;
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    cursor: pointer;
    font-size: 100%;
    width: 2em;
    height: 2em;
    box-sizing: border-box;
    line-height: 2em;
    background-color: rgb(137, 141, 170);
    border-radius: 50%;
    transition: all .50ms ease;
    z-index: 1;
}

.vrr-draggable .vrr-element.opened .vrr-element-id {
    background-color: rgb(72, 110, 250);
}

.vrr-element.type-4 .vrr-element-id {
    top: -.5em;
    right: -.5em;
}

.vrr-draggable.vrr-loading::after {
    content: '';
    background-color: rgba(255, 255, 255, 0.85);
    opacity: 1;
    visibility: visible;
    transition: all .1s ease;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    position: absolute;
    border-radius: 10px;
}

.vrr-draggable:after {
    visibility: hidden;
    opacity: 0;

    content: '';
    background-color: #fff;
    transition: all .1s ease;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    position: absolute;
}

.vrr-table-seats {
    width: 5em;
    display: inline-block;
    vertical-align: middle;
    margin-left: 1em;
}

.vrr-element-seats {
    position: absolute;
    font-size: 200%;
    /*font-size: 2em;*/
    top: 50%;
    left: 50%;
    background-color: #fff;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    /*color: rgb(136, 141, 170);*/
    width: 2.25em;
    height: 2.25em;
    line-height: 2.25em;
    text-align: right;
    padding-right: 1em;
}

.vrr-element-seats::before {
    content: "\e90a";
    font-family: ggt-vrr;
    font-size: 0.75em!important;
    position: absolute;
    right: 0.25em;
    opacity: .5;
}


/* ELEMENTS STYLYING */

.vrr-element .vrr-element-seats-wrap .vrr-element-seat {
    transition: height 1s ease, width 1s ease, background-image .1s ease, left .1s ease, top .1s ease;
    position: absolute;
    background-color: rgb(174, 177, 193);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    /*box-shadow: 0px 0px 0.5em 0px rgba(0,0,0,0.75);*/
    min-width: 0.5em;
    min-height: 0.5em;
    margin: 0.3em;
}



/* type 1 */

.vrr-element.type-1.rotate-1 .vrr-element-table {
    width: 10em;
    height: 10em;
}

.vrr-element.type-1.rotate-2 .vrr-element-table {
    width: 10em;
    height: 10em;
}

.vrr-element.type-1.rotate-3 .vrr-element-table {
    width: 10em;
    height: 10em;
}

.vrr-element.type-1.rotate-4 .vrr-element-table {
    width: 10em;
    height: 10em;
}

.vrr-tables-size-medium .vrr-element.type-1.rotate-1 .vrr-element-table {
    width: 10em;
    height: 10em;
}

.vrr-tables-size-medium .vrr-element.type-1.rotate-2 .vrr-element-table {
    width: 10em;
    height: 10em;
}

.vrr-tables-size-medium .vrr-element.type-1.rotate-3 .vrr-element-table {
    width: 10em;
    height: 10em;
}

.vrr-tables-size-medium .vrr-element.type-1.rotate-4 .vrr-element-table {
    width: 10em;
    height: 10em;
}

.vrr-tables-size-small .vrr-element.type-1.rotate-1 .vrr-element-table {
    width: 8em;
    height: 8em;
}

.vrr-tables-size-small .vrr-element.type-1.rotate-2 .vrr-element-table {
    width: 8em;
    height: 8em;
}

.vrr-tables-size-small .vrr-element.type-1.rotate-3 .vrr-element-table {
    width: 8em;
    height: 8em;
}

.vrr-tables-size-small .vrr-element.type-1.rotate-4 .vrr-element-table {
    width: 8em;
    height: 8em;
}

.vrr-tables-size-big .vrr-element.type-1.rotate-1 .vrr-element-table {
    width: 12em;
    height: 12em;
}

.vrr-tables-size-big .vrr-element.type-1.rotate-2 .vrr-element-table {
    width: 12em;
    height: 12em;
}

.vrr-tables-size-big .vrr-element.type-1.rotate-3 .vrr-element-table {
    width: 12em;
    height: 12em;
}

.vrr-tables-size-big .vrr-element.type-1.rotate-4 .vrr-element-table {
    width: 12em;
    height: 12em;
}



/* type 2 */

.vrr-element.type-2.rotate-1 .vrr-element-table {
    width: 10em;
    height: 5em;
}

.vrr-element.type-2.rotate-2 .vrr-element-table {
    width: 5em;
    height: 10em;
}

.vrr-element.type-2.rotate-3 .vrr-element-table {
    width: 10em;
    height: 5em;
}

.vrr-element.type-2.rotate-4 .vrr-element-table {
    width: 5em;
    height: 10em;
}

.vrr-tables-size-medium .vrr-element.type-2.rotate-1 .vrr-element-table {
    width: 10em;
    height: 5em;
}

.vrr-tables-size-medium .vrr-element.type-2.rotate-2 .vrr-element-table {
    width: 5em;
    height: 10em;
}

.vrr-tables-size-medium .vrr-element.type-2.rotate-3 .vrr-element-table {
    width: 10em;
    height: 5em;
}

.vrr-tables-size-medium .vrr-element.type-2.rotate-4 .vrr-element-table {
    width: 5em;
    height: 10em;
}

.vrr-tables-size-small .vrr-element.type-2.rotate-1 .vrr-element-table {
    width: 8em;
    height: 4em;
}

.vrr-tables-size-small .vrr-element.type-2.rotate-2 .vrr-element-table {
    width: 4em;
    height: 8em;
}

.vrr-tables-size-small .vrr-element.type-2.rotate-3 .vrr-element-table {
    width: 8em;
    height: 4em;
}

.vrr-tables-size-small .vrr-element.type-2.rotate-4 .vrr-element-table {
    width: 4em;
    height: 8em;
}

.vrr-tables-size-big .vrr-element.type-2.rotate-1 .vrr-element-table {
    width: 12em;
    height: 6em;
}

.vrr-tables-size-big .vrr-element.type-2.rotate-2 .vrr-element-table {
    width: 6em;
    height: 12em;
}

.vrr-tables-size-big .vrr-element.type-2.rotate-3 .vrr-element-table {
    width: 12em;
    height: 6em;
}

.vrr-tables-size-big .vrr-element.type-2.rotate-4 .vrr-element-table {
    width: 6em;
    height: 12em;
}


/* type 3 */

.vrr-element.type-3.rotate-1 .vrr-element-table {
    width: 8em;
    height: 12em;
}

.vrr-element.type-3.rotate-2 .vrr-element-table {
    width: 12em;
    height: 8em;
}

.vrr-element.type-3.rotate-3 .vrr-element-table {
    width: 8em;
    height: 12em;
}

.vrr-element.type-3.rotate-4 .vrr-element-table {
    width: 12em;
    height: 8em;
}

.vrr-tables-size-medium .vrr-element.type-3.rotate-1 .vrr-element-table {
    width: 8em;
    height: 12em;
}

.vrr-tables-size-medium .vrr-element.type-3.rotate-2 .vrr-element-table {
    width: 12em;
    height: 8em;
}

.vrr-tables-size-medium .vrr-element.type-3.rotate-3 .vrr-element-table {
    width: 8em;
    height: 12em;
}

.vrr-tables-size-medium .vrr-element.type-3.rotate-4 .vrr-element-table {
    width: 12em;
    height: 8em;
}

.vrr-tables-size-small .vrr-element.type-3.rotate-1 .vrr-element-table {
    width: 6.6em;
    height: 10em;
}

.vrr-tables-size-small .vrr-element.type-3.rotate-2 .vrr-element-table {
    width: 10em;
    height: 6.6em;
}

.vrr-tables-size-small .vrr-element.type-3.rotate-3 .vrr-element-table {
    width: 6.6em;
    height: 10em;
}

.vrr-tables-size-small .vrr-element.type-3.rotate-4 .vrr-element-table {
    width: 10em;
    height: 6.6em;
}

.vrr-tables-size-big .vrr-element.type-3.rotate-1 .vrr-element-table {
    width: 9.4em;
    height: 14em;
}

.vrr-tables-size-big .vrr-element.type-3.rotate-2 .vrr-element-table {
    width: 12em;
    height: 9.4em;
}

.vrr-tables-size-big .vrr-element.type-3.rotate-3 .vrr-element-table {
    width: 9.4em;
    height: 12em;
}

.vrr-tables-size-big .vrr-element.type-3.rotate-4 .vrr-element-table {
    width: 12em;
    height: 9.4em;
}


/* type 4 */

.vrr-element.type-4.rotate-1 .vrr-element-table {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.vrr-element.type-4.rotate-2 .vrr-element-table {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.vrr-element.type-4.rotate-3 .vrr-element-table {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.vrr-element.type-4.rotate-4 .vrr-element-table {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.vrr-tables-size-medium .vrr-element.type-4.rotate-1 .vrr-element-table {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.vrr-tables-size-medium .vrr-element.type-4.rotate-2 .vrr-element-table {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.vrr-tables-size-medium .vrr-element.type-4.rotate-3 .vrr-element-table {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.vrr-tables-size-medium .vrr-element.type-4.rotate-4 .vrr-element-table {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.vrr-tables-size-small .vrr-element.type-4.rotate-1 .vrr-element-table {
    width: 8em;
    height: 8em;
    border-radius: 50%;
}

.vrr-tables-size-small .vrr-element.type-4.rotate-2 .vrr-element-table {
    width: 8em;
    height: 8em;
    border-radius: 50%;
}

.vrr-tables-size-small .vrr-element.type-4.rotate-3 .vrr-element-table {
    width: 8em;
    height: 8em;
    border-radius: 50%;
}

.vrr-tables-size-small .vrr-element.type-4.rotate-4 .vrr-element-table {
    width: 8em;
    height: 8em;
    border-radius: 50%;
}

.vrr-tables-size-big .vrr-element.type-4.rotate-1 .vrr-element-table {
    width: 12em;
    height: 12em;
    border-radius: 50%;
}

.vrr-tables-size-big .vrr-element.type-4.rotate-2 .vrr-element-table {
    width: 12em;
    height: 12em;
    border-radius: 50%;
}

.vrr-tables-size-big .vrr-element.type-4.rotate-3 .vrr-element-table {
    width: 12em;
    height: 12em;
    border-radius: 50%;
}

.vrr-tables-size-big .vrr-element.type-4.rotate-4 .vrr-element-table {
    width: 12em;
    height: 12em;
    border-radius: 50%;
}


/* type 5 */

.vrr-element.type-5.rotate-1 .vrr-element-table {
    width: 8em;
    height: 14em;
}

.vrr-element.type-5.rotate-2 .vrr-element-table {
    width: 14em;
    height: 8em;
}

.vrr-element.type-5.rotate-3 .vrr-element-table {
    width: 8em;
    height: 14em;
}

.vrr-element.type-5.rotate-4 .vrr-element-table {
    width: 14em;
    height: 8em;
}

.vrr-tables-size-medium .vrr-element.type-5.rotate-1 .vrr-element-table {
    width: 8em;
    height: 14em;
}

.vrr-tables-size-medium .vrr-element.type-5.rotate-2 .vrr-element-table {
    width: 14em;
    height: 8em;
}

.vrr-tables-size-medium .vrr-element.type-5.rotate-3 .vrr-element-table {
    width: 8em;
    height: 14em;
}

.vrr-tables-size-medium .vrr-element.type-5.rotate-4 .vrr-element-table {
    width: 14em;
    height: 8em;
}

.vrr-tables-size-small .vrr-element.type-5.rotate-1 .vrr-element-table {
    width: 6.6em;
    height: 11.6em;
}

.vrr-tables-size-small .vrr-element.type-5.rotate-2 .vrr-element-table {
    width: 11.6em;
    height: 6.6em;
}

.vrr-tables-size-small .vrr-element.type-5.rotate-3 .vrr-element-table {
    width: 6.6em;
    height: 11.6em;
}

.vrr-tables-size-small .vrr-element.type-5.rotate-4 .vrr-element-table {
    width: 11.6em;
    height: 6.6em;
}

.vrr-tables-size-big .vrr-element.type-5.rotate-1 .vrr-element-table {
    width: 9.4em;
    height: 16.8em;
}

.vrr-tables-size-big .vrr-element.type-5.rotate-2 .vrr-element-table {
    width: 16.8em;
    height: 9.4em;
}

.vrr-tables-size-big .vrr-element.type-5.rotate-3 .vrr-element-table {
    width: 9.4em;
    height: 16.8em;
}

.vrr-tables-size-big .vrr-element.type-5.rotate-4 .vrr-element-table {
    width: 16.8em;
    height: 9.4em;
}



.vrr-h1 {
    display: inline-block;
    position: relative;
    /*color: rgb(135, 138, 154);*/
    line-height: 1;
    margin: 0.5em 0;
}

.vrr-h3 {
    display: inline-block;
    position: relative;
    /*color: rgb(135, 138, 154);*/
    line-height: 1;
    margin: 0.5em 0;
}



.vrr-tables-wrap {
    position: relative;
    display: inline-block;
    text-align: center;
    background-color: aquamarine;
    /*padding: 1em 1em 1em 1em;*/
    border-radius: 10px;
    max-width: 100%;
}
.vrr-tables-wrap.vrr-tables-wrap-third {
    position: relative;
    display: block;
    text-align: center;
    background-color: aquamarine;
    /* padding: 1em 1em 1em 1em; */
    border-radius: 10px;
    max-width: 70%;
    /* min-width: 70%; */
    margin: auto;
}
.vrr-tables-wrap.vrr-tables-wrap-default {
    padding: 0;
}

.vrr-tables-wrap.vrr-tables-wrap-default .vrr-form-booking {
    /*min-width: 70em;*/
}

.vrr-relative {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    max-width: 100%;
}


/* third */

.vrr-tables-wrap.vrr-tables-wrap-third .vrr-small-text-wrap{
    display: none;
}
.vrr-tables-wrap.vrr-tables-wrap-third .vrr-message{
    /*margin: 1.5em auto 0 auto;*/
}
.vrr-tables-wrap.vrr-tables-wrap-third .vrr-calendar-left .vrr-error, .vrr-tables-wrap.vrr-tables-wrap-third  .vrr-input-wrap-datepicker .vrr-error{
    top: 2.5em;
    right: 5em;
}
.vrr-tables-wrap.vrr-tables-wrap-third {
    /*padding: 0;*/
}
.ui-datepicker-title span{
    font-size: 1em;
    display: inline-block;
    vertical-align: top;
    line-height: 1;
}
.vrr-tables-wrap-third .visual_restaurant_reservation_datepicker .ui-datepicker-title {
    /*padding: 1em 0;*/
}

.vrr-tables-wrap-third .vrr-form-booking .vrr-input-wrap .vrr-input-label {
    /*padding-top: 0;*/
}

.vrr-tables-wrap-third .visual_restaurant_reservation_datepicker .ui-datepicker-header {
    position: relative;
}

.vrr-tables-wrap-third .visual_restaurant_reservation_datepicker .ui-datepicker-prev {
    top: 0;
    left: 0;
}

.vrr-tables-wrap-third .visual_restaurant_reservation_datepicker .ui-datepicker-next {
    top: 0;
    right: 0;
}

.vrr-tables-wrap-third .vrr-form-booking {
    display: block!important;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    transform: translate(0);
    max-width: 100%;
    max-height: 100%;
    padding: 0;
}

.vrr-tables-wrap-third .vrr-input-wrap.vrr-calendar-left {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    background-color: aquamarine;
    padding: 3em 3em;
    margin: 0;
}

.vrr-tables-wrap-third .vrr-order-wrap {
    width: 100%;
    padding: 1em;
}

.vrr-tables-wrap-third .vrr-input-wrap {
    width: 80%;
    padding: 0 3em;
}

.vrr-tables-wrap-third .vrr-send-booking-wrap {
    padding: 2em 3em 3em 3em;
}

.vrr-form-booking-third {
    background-color: #fff;
}

.vrr-form-booking,
.vrr-form-thx {
    display: none;
    padding: 0 2em;
    border-radius: 0.8em;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .07);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35em;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}

.vrr-form-thx {
    z-index: 4;
}

.vrr-form-booking {
    z-index: 3;
}

.vrr-tables-wrap-default .vrr-form-booking {
    width: 80%;
    max-width: 82em;
    padding: 0;
    border-radius: 10px;
    background-color: aquamarine;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder{
    font-size: inherit;
}

.vrr-form-thx {
    width: 50%;
    padding: 2em 2em;
    border-radius: 10px;
    /*background-color: #e65e5b;*/
    /*color: #fff;*/
    box-shadow: 0 1em 3em -1em rgba(0, 0, 0, .5);
}

.vrr-tables-wrap-default .vrr-input-wrap.vrr-calendar-left {
    width: 60%;
    display: inline-block;
    vertical-align: top;
    background-color: aquamarine;
    padding: 3em 1.5em;
    margin: 0;
}

.vrr-tables-wrap-default .vrr-order-wrap {
    width: 40%;
    /*min-width: 40em;*/
    display: inline-block;
    vertical-align: top;
    background-color: #fff;
    padding: 3em 1.5em;
    /*30 30*/
    min-height: 53em;
}

.vrr-tables-wrap-default .vrr-order-wrap {
    min-width: 100%;
}

.vrr-tables-wrap-default .vrr-input-wrap.vrr-calendar-left {
    min-width: 40em;
}

.vrr-tables-wrap-default .vrr-input-wrap {
    width: 80%;
    /*padding: 0.5em 0;*/
    padding: 0;
}

.vrr-tables-wrap-second .vrr-form-booking .vrr-input-wrap {
    width: 80%;
    /*padding: 0.5em 0;*/
}

.select2 {
    width: 100% !important;
}

.vrr-tables-wrap .select2-container--default .select2-selection--single {
    background-color: #f0f0f0;
    height: 5em;
}

.vrr-tables-wrap .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 1;/*50*/
}

.vrr-tables-wrap .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 1em;
    right: 1.5em;
}

.vrr-tables-wrap .select2-search--dropdown {
    padding: 0 2em 1em 2em;
    background-color: #f0f0f0;
}

.select2-container--open .select2-dropdown {
    left: 0;
    box-shadow: 0 3em 4em -2em rgba(0, 0, 0, .4);
}

.vrr-tables-wrap-default .select2-results__option {
    background-color: #f0f0f0;
}

.vrr-form-thx-title {
    font-size: 1.5em!important;
    font-weight: 600;
    text-align: center;
    padding: 1em 0;
}

.vrr-form-back {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
}

.vrr-tables-wrap-third .vrr-form-back {
    z-index: 4;
}

.vrr-close {
    position: absolute;
    top: 1em;
    right: 1em;
    cursor: pointer;
    z-index: 1;
    line-height: 1;
}

.vrr-close::before {
    content: "\e91b";
    font-family: ggt-vrr;
    font-size: 3em!important;
    opacity: .3;
}

.vrr-form-booking-title {
    font-size: 2em !important;
    padding: 1.5em 1em 1em 1em;
    line-height: 1;
    margin-top: 0;
}

.vrr-tables-wrap-default .vrr-form-booking-title {
    padding-top: 0;
}

.vrr-send-booking-wrap {
    width: 100%;
    display: inline-block;
    position: relative;
    padding: 2em 0 3em 0;
}

.vrr-send-respons-error {
    position: absolute;
    bottom: 1em;
    left: 0;
    line-height: 1.1;
    color: red;
    width: 100%;
    text-align: center;
    display: none;
}

.vrr-send-booking {
    cursor: pointer;
    display: inline-block;
    width: 80%;
    text-align: center;
    transition: all .1s ease;
    padding: 1.5em 2em;
    /*color: #fff;*/
    font-size: 1.5em!important;
    line-height: 1;
    font-weight: bold;
    box-sizing: border-box;
    border-radius: 10px;
    background: linear-gradient(to top, #7300e1, #7f6ed5);
    text-shadow: 0 -1px 0px rgba(0, 0, 0, .3);
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 -5px 0px 0px rgba(0, 0, 0, .14) inset;
    /*margin-top: 1em;*/
}

.vrr-send-booking:active {
    transform: translateY(2px);
    /*box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .14), inset 0 -5px 0px 0px rgba(0, 0, 0, .14);*/
    transition: all .1s ease;
}

.vrr-sended {
    background-color: #98de8b;
}

.vrr-sended-error {
    background-color: #cc3737;
}

.vrr-input-wrap {
    min-width: 40%;
    /*padding: 1em 0;*/
    padding: 0;
    font-size: 1em!important;
    line-height: 1.1;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.vrr-tables-wrap-second .vrr-input-wrap-datepicker,
.vrr-tables-wrap-second .vrr-input-wrap-time {
    width: 100%;
    max-width: 40em;
    min-width: 0;
    display: block;
    margin: 0 auto;
}

.vrr-tables-wrap-second .vrr-tables-datapicker-block {
    /*min-width: 86em;*/
}

.vrr-input-wrap-time .vrr-input-wrap {
    width: 100%;
    /*padding-bottom: 3em!important;*/
}
.vrr-tables-datapicker-block .vrr-input-wrap.vrr-input-wrap-time-to{
    padding-top: 2em;
}

.vrr-tables-wrap-second .vrr-input-wrap-datepicker {
    padding-bottom: 3em!important;
}

.vrr-tables-datapicker-block .vrr-input-wrap {
    padding: 0;
}

.vrr-tables-datapicker-block {
    padding: 3em;
}

.vrr-form-booking .vrr-input-wrap .vrr-input-label {
    letter-spacing: 0;
}

.vrr-input-label-big {
    width: 100%;
    /*color: #000000;*/
    margin: 0;
    line-height: 1;
    padding-bottom: 1em;
    padding-top: 1em;
    font-size: 2em !important;
    float: none;
    display: inline-block;
}

.vrr-form-booking .vrr-input-wrap .vrr-input-label {
    /*color: #777;*/
    font-size: 1.5em!important;
    padding-bottom: 1em;
    padding-top: 2em;
    margin: 0;
    width: 100%;
    display: inline-block;
}

.vrr-error.vrr-confirm-error {
    bottom: 0;
    top: auto;
    transform: translateY(0);
}

.vrr-confirm-checkbox {
    width: 100%;
    padding-top: 2em;
}

.vrr-confirm-checkbox-wrap {
    width: 2em;
    height: 2em;
    display: inline-block;
    vertical-align: top;
}

.vrr-confirm-checkbox-text-wrap {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 2em - 2px);
    padding: 0 1em;
    text-align: left;
}

.vrr-confirm-checkbox-text-wrap .vrr-confirm-label {
    font-weight: 400;
    /*color: rgb(167, 164, 149);*/
    font-size: 1.2em!important;
    line-height: 1.333em;
    display: inline-block;
}

.vrr-confirm-checkbox-text-wrap .vrr-confirm-label a {
    /*color: rgb(167, 164, 149);*/
    font-size: 1em!important;
    text-decoration: underline!important;
    border: 0;
    font-weight: 600;
    color: inherit;
}


.vrr-confirm-checkbox-text-wrap .vrr-confirm-label a:active {
    /*color: rgb(97, 96, 91);*/
}

.vrr-checkbox {
    width: 2em;
    height: 2em;
    line-height: 2em;
}

.vrr-message {
    font-weight: 400;
    /*color: rgb(167, 164, 149);*/
    background-color: beige;
    padding: 0.5em 1em;
    width: auto;
    display: inline-block;
    border-radius: 10px;
    font-size: 1.5em!important;
    margin: 2em auto 0 auto;
}

select.vrr-select {
    /*width: 100%!important;*/
    display: block;
}

.vrr-people-select {}

.vrr-max-people-amount {
    /*color: #B2B2B1;*/
}

.select2-container--default .select2-selection--single .select2-selection__rendered{
    font-size: 1.7em!important;
    padding: 1em 1em;
}

.vrr-tables-wrap .vrr-input-wrap-time .select2-container--default .select2-selection--single {
    background-color: #fff !important;
    /* min-height: 7em; */
}

.vrr-tables-wrap .vrr-input-wrap-time .select2-container--default .select2-selection--single .select2-selection__rendered {
    /*line-height: 7em;*/
}

.vrr-input-wrap-time .select2 {
    width: 80%!important;
}

.vrr-small-text {
    line-height: 1.1;
    /*color: #bbb;*/
    font-size: 1.5em!important;
    /*padding-bottom: 1em;*/
    /*display: inline-block;*/
}
.vrr-small-text-wrap{
    padding-bottom: 1em;
    display: inline-block;
    width: 100%;
}

input.vrr-input,
input.vrr-input[type="text"],
input.vrr-input[type="number"],
.vrr-people-select {
    line-height: 1;
    height: auto;
    font-size: 1.7em!important;
    padding: 2em 2em;
    border: 2px solid rgb(0, 0, 0, 0);
    border-radius: 10px;
    margin: 0;
    display: inline-block;
    width: 100%;
    /*color: #777;*/
    background-color: #f0f0f0;
    text-align: center;
    height: 3em;
}

.vrr-tables-wrap-default input.vrr-input,
input.vrr-input[type="text"],
input.vrr-input[type="number"],
.vrr-people-select {
    padding: 1em 2em;
}

input.vrr-input:focus,
input.vrr-input[type="text"]:focus,
input.vrr-input[type="number"]:focus {
    outline: none;
    border: 2px solid #f0f0f0;
    /*color: #000000;*/
    background-color: #fff;
    transition: 50ms background-color ease-in-out, 50ms color ease-in-out;
}

.select2-container *:focus {
    outline: none;
}

input.vrr-input::-webkit-input-placeholder,
input.vrr-input[type="text"]::-webkit-input-placeholder,
input.vrr-input[type="number"]::-webkit-input-placeholder {
    /*color: rgb(180, 181, 183);*/
}

input.vrr-input::-moz-placeholder,
input.vrr-input[type="text"]::-moz-placeholder,
input.vrr-input[type="number"]::-moz-placeholder {
    /*color: rgb(180, 181, 183);*/
}

input.vrr-input:-ms-input-placeholder,
input.vrr-input[type="text"]:-ms-input-placeholder,
input.vrr-input[type="number"]:-ms-input-placeholder {
    /*color: rgb(180, 181, 183);*/
}

input.vrr-input:-moz-placeholder,
input.vrr-input[type="text"]:-moz-placeholder,
input.vrr-input[type="number"]:-moz-placeholder {
    color: rgb(180, 181, 183);
}

.vrr-input-inner {
    position: relative;
    display: inline-block;
    width: 100%;
}

.vrr-error {
    position: absolute;
    width: 10em;
    top: 50%;
    transform: translateY(-50%);
    /*color: white;*/
    display: none;
    /*font-size: 12px;*/
    background-color: #e75e5c;
    border-radius: 10px;
    text-align: left;
    margin: auto;
    right: 0.8em;
    padding: 0.5em 1em;
}

.vrr-tables-wrap .vrr-error {
    /*bottom: 12px;*/
}

.vrr-calendar-left .vrr-error,
.vrr-input-wrap-datepicker .vrr-error {
    top: 0;
    bottom: auto;
    right: 0;
    transform: translateY(0);
}

.vrr-error::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0.5em 0.7em 0.5em 0;
    border-color: transparent #e75e5c transparent transparent;
    position: absolute;
    left: -0.7em;
    top: 50%;
    transform: translateY(-50%);
}

.vrr-error-input {
    border-color: red;
}


/* datepicker */

.visual_restaurant_reservation_datepicker .ui-datepicker-prev {
    float: left;
    box-shadow: none;
    /*color: #333;*/
    border: 2px solid;
    width: 3.4em;
    height: 3.4em;
    line-height: 3.2em;
    border-radius: 5em;
    position: absolute;
    left: 1em;
    top: 70.5em;
    /*font-size: 0;*/
    cursor: pointer;
    z-index: 1;
    transition: all .2s ease-in-out;
}

.vrr-tables-wrap-default .visual_restaurant_reservation_datepicker .ui-datepicker-prev {
    left: 0;
    top: 0;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-prev::before {
    content: "\e904";
    font-size: 1.6em!important;
    font-family: "ggt-vrr";
    transform: rotate(-180deg);
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-next {
    /*float: right;*/
    box-shadow: none;
    /*color: rgba(0, 0, 0, .7) !important;*/
    position: absolute;
    right: 1em;
    border: 2px solid;
    width: 3.4em;
    height: 3.4em;
    line-height: 3.2em;
    text-align: center;
    border-radius: 5em;
    /*top: 70.5em;*/
    /*font-size: 0;*/
    cursor: pointer;
    z-index: 1;
    transition: all .2s ease-in-out;
}

.visual_restaurant_reservation_datepicker tr {
    border-top: 0;
    border-bottom: 0;
}

.visual_restaurant_reservation_datepicker thead th {
    border-top: 0;
    border-bottom: 0;
}

.visual_restaurant_reservation_datepicker th {
    text-align: center;
}
.visual_restaurant_reservation_datepicker thead th span {
    font-size: 1.2em;
    font-weight: normal;
}

.vrr-tables-wrap-default .visual_restaurant_reservation_datepicker .ui-datepicker-next {
    top: 0;
    right: 0;
}

.vrr-tables-wrap .visual_restaurant_reservation_datepicker .ui-datepicker-header {
    position: relative;
    margin: 1em 0em;
    display: inline-block;
    width: calc(100% - 0em);
}

.visual_restaurant_reservation_datepicker .ui-datepicker-next::before {
    content: "\e904";
    font-size: 1.6em!important;
    font-family: "ggt-vrr";
}

.vrr-tables-wrap-second .visual_restaurant_reservation_datepicker .ui-datepicker-next,
.vrr-tables-wrap-second .visual_restaurant_reservation_datepicker .ui-datepicker-prev {
    top: 0;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-prev.ui-state-disabled:hover,
.visual_restaurant_reservation_datepicker .ui-datepicker-next.ui-state-disabled:hover {
    transform: scale(1);
    border: 2px solid;
    background-color: inherit!important;
    line-height: 3.2em;
    box-shadow: none;
    cursor: auto;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-prev.ui-state-disabled:hover::before,
.visual_restaurant_reservation_datepicker .ui-datepicker-next.ui-state-disabled:hover::before {
    color: inherit;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-prev:hover,
.visual_restaurant_reservation_datepicker .ui-datepicker-next:hover {
    transform: scale(1.2);
    border: 0;
    background-color: #000;
    line-height: 3.4em;
    box-shadow: none;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-prev:hover::before,
.visual_restaurant_reservation_datepicker .ui-datepicker-next:hover::before {
    color: #fff;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-prev span,
.visual_restaurant_reservation_datepicker .ui-datepicker-next span {
    cursor: pointer;
    font-weight: 700;
    display: none;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-prev.ui-state-disabled,
.visual_restaurant_reservation_datepicker .ui-datepicker-next.ui-state-disabled {
    color: rgba(0, 0, 0, .2)!important;
    cursor: auto;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-prev.ui-state-disabled span,
.visual_restaurant_reservation_datepicker .ui-datepicker-next.ui-state-disabled span {
    cursor: auto;
    display: none;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-title {
    text-align: center;
    font-size: 1.4em!important;
    display: block;
    padding: 0.714em 0;
    /*opacity: .5;*/
}

.visual_restaurant_reservation_datepicker td {
    border-bottom: 0;
}

.visual_restaurant_reservation_datepicker td.ui-datepicker-current-day {
    background-color: #ccc;
}

.visual_restaurant_reservation_datepicker td.ui-datepicker-current-day.ui-datepicker-today,
.visual_restaurant_reservation_datepicker td.ui-datepicker-current-day.ui-datepicker-today:hover {
    background-color: #000 !important;
}

.visual_restaurant_reservation_datepicker td.ui-datepicker-current-day.ui-datepicker-today.ui-state-disabled:not(.ui-datepicker-other-month),
.visual_restaurant_reservation_datepicker td.ui-datepicker-current-day.ui-datepicker-today.ui-state-disabled:not(.ui-datepicker-other-month):hover {
    background-color: rgba(0, 0, 0, .1)!important;
}

.visual_restaurant_reservation_datepicker td.ui-datepicker-current-day.ui-datepicker-today a {
    /*color: #FFFFFF;*/
}

.visual_restaurant_reservation_datepicker .ui-datepicker-calendar td .ui-state-active {}

.visual_restaurant_reservation_datepicker .ui-datepicker-calendar td a::before {
    content: "";
    border: 0.765em solid #fff;
    position: absolute;
    left: -0.529em;
    right: -0.529em;
    top: -0.529em;
    bottom: -0.529em;
    border-radius: 10px;
    box-shadow: 0px 1em 6em -0.3em #0006;
    opacity: 0;
    z-index: 1;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-calendar td a.ui-state-active:before {
    opacity: 1;
}

.visual_restaurant_reservation_datepicker td.ui-datepicker-today {
    background-color: red;
}

.visual_restaurant_reservation_datepicker td.ui-datepicker-current-day.ui-datepicker-today a::before {
    border-color: #000000;
}

.visual_restaurant_reservation_datepicker td.ui-state-disabled:not(.ui-datepicker-other-month) {
    background-color: rgba(0, 0, 0)!important;
    /*opacity: 0.1;*/
}

.visual_restaurant_reservation_datepicker td.ui-state-disabled:not(.ui-datepicker-other-month) span {
    color: rgba(0, 0, 0);
    /*opacity: 0.1;*/
    cursor: default;
}
.ui-datepicker{
    color: inherit;
}
.visual_restaurant_reservation_datepicker td.ui-state-disabled:not(.ui-datepicker-other-month):after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #fff;
    opacity: 0.7;
    border-radius: 10px;
}
.visual_restaurant_reservation_datepicker .ui-datepicker-calendar td span,
.visual_restaurant_reservation_datepicker .ui-datepicker-calendar td a {
    font-size: 1.5em !important;
}
.visual_restaurant_reservation_datepicker .ui-datepicker-calendar td {
    text-align: center;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-calendar td:not(.ui-state-disabled):hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.visual_restaurant_reservation_datepicker .ui-datepicker-calendar {
    margin: 0;
    width: 100%;
    border: 0;
}

.vrr-tables-wrap-second .visual_restaurant_reservation_datepicker .ui-datepicker-calendar {
    /*margin: 0 0 2em 0;*/
    margin: 0;
    border: 0;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-calendar thead {
    font-size: 1.7em!important;
    /*opacity: .5;*/
}

.visual_restaurant_reservation_datepicker .ui-datepicker-calendar td.ui-datepicker-current-day.ui-datepicker-today:not(.ui-state-disabled) a::before{
    /*display: none;*/
}

.visual_restaurant_reservation_datepicker {
    border: 0 solid #333;
    padding: 0;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-calendar td a {
    box-shadow: none;
    color: #333;
    text-decoration: none;
    font-size: 1.7em!important;
    border: 0;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-calendar td:not(.ui-state-disabled) {
    cursor: pointer;
    background-color: #FFFFFF;
    transition: all .2s ease-in-out;
}

.visual_restaurant_reservation_datepicker td.ui-datepicker-current-day:hover {
    background-color: #FFFFFF !important;
}

.visual_restaurant_reservation_datepicker .ui-datepicker-calendar td:hover a:not(.ui-state-active) {
    /*box-shadow: inset 0 -1px 0 rgba(15, 15, 15, 1);*/
}

.visual_restaurant_reservation_datepicker th,
.visual_restaurant_reservation_datepicker td {
    padding: 2em 1em;
    margin: 2px;
    position: relative;
    display: inline-block;
    width: calc(12.9% - 0px);
    border-radius: 10px;
    border: 0;
    font-size: 1em;
}

.visual_restaurant_reservation_datepicker th:first-child,
.visual_restaurant_reservation_datepicker td:first-child {
    padding-left: 1em;
}

.visual_restaurant_reservation_datepicker th:last-child,
.visual_restaurant_reservation_datepicker td:last-child {
    padding-right: 1em;
}


.vrr-tables-datapicker-wrap {
    display: inline-block;
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding: 0;
    background-color: aquamarine;
    border-radius: 10px;
}

.vrr-tables-datapicker {
    display: inline-block;
    width: 100%;
}
@media (min-width: 768px) and (max-width: 1024px) {
    .vrr-tables-wrap * {
        font-size: 8px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {

    .vrr-draggable {
        /*vrr-draggable-wrap*/
        display: none;
    }
    .vrr-tables-wrap-second .vrr-draggable-wrap{
        display: none;
    }
    .vrr-tables-wrap.vrr-tables-wrap-default .vrr-form-booking {
        min-width: auto;
    }
    .vrr-tables-wrap .vrr-form-booking {
        display: block!important;
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        transform: translate(0);
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 0;
    }
    .vrr-tables-wrap .vrr-input-wrap.vrr-calendar-left {
        width: 100%;
        padding: 1em;
    }
    .vrr-tables-wrap.vrr-tables-wrap-third .vrr-input-wrap.vrr-calendar-left{
        padding: 0 1em 3em 1em;
    }
    .vrr-tables-wrap.vrr-tables-wrap-default .vrr-input-wrap.vrr-calendar-left{
        padding:  1em 1em 3em 1em;
    }

    .vrr-tables-wrap .vrr-order-wrap {
        width: 100%;
        padding: 1em 2em;
    }
    .visual_restaurant_reservation_datepicker .ui-datepicker-calendar td a::before {
        content: "";
        border: 0.6em solid #fff;
        position: absolute;
        left: -0.3em;
        right: -0.3em;
        top: -0.3em;
        bottom: -0.3em;
        border-radius: 10px;
        box-shadow: 0px 0px 5.5em -6px #0006;
        opacity: 0;
        z-index: 1;
    }
    .visual_restaurant_reservation_datepicker th,
    .visual_restaurant_reservation_datepicker td {
        padding: 2em 1em;
        /*12px*/
        margin: 2px;
        position: relative;
        display: inline-block;
        width: calc(12% - 4px);
        border-radius: 10px;
    }
    .vrr-tables-wrap-third .visual_restaurant_reservation_datepicker th,
    .vrr-tables-wrap-third .visual_restaurant_reservation_datepicker td {
        padding: 1em 0em;
        display: inline-block;
        width: calc(13% - 4px);
        font-size: .9em;
    }
    .vrr-tables-wrap-third .visual_restaurant_reservation_datepicker th:first-child,
    .vrr-tables-wrap-third .visual_restaurant_reservation_datepicker td:first-child {
        padding-left: 0em;
    }
    .vrr-tables-wrap-third .visual_restaurant_reservation_datepicker th:last-child,
    .vrr-tables-wrap-third .visual_restaurant_reservation_datepicker td:last-child {
        padding-right: 0em;
    }
    .visual_restaurant_reservation_datepicker th:first-child,
    .visual_restaurant_reservation_datepicker td:first-child {
        padding-left: 1em;
    }
    .visual_restaurant_reservation_datepicker th:last-child,
    .visual_restaurant_reservation_datepicker td:last-child {
        padding-right: 1em;
    }
    .vrr-close {
        display: none;
    }
    .vrr-form-thx .vrr-close {
        display: block;
    }
    .visual_restaurant_reservation_datepicker .ui-datepicker-title {
        /*padding: 1em 0;*/
    }
    
    .ui-datepicker-header {
        position: relative;
    }
    .vrr-tables-wrap-default .visual_restaurant_reservation_datepicker .ui-datepicker-prev {
        left: 0;
        top: 0;
    }
    .vrr-tables-wrap-default .visual_restaurant_reservation_datepicker .ui-datepicker-next {
        right: 0;
        top: 0;
    }
    .vrr-form-booking .vrr-input-wrap .vrr-input-label {
        padding-bottom: 1./*5em;
        padding-top: 2.5em;*/
    }
    .vrr-tables-wrap-default .vrr-order-wrap {
        min-height: 100%;
    }
    .vrr-tables-wrap-default .vrr-form-booking {
        background-color: #fff;
    }
    .vrr-form-thx {
        width: 90%;
    }
    .vrr-form-back {
        z-index: 4;
    }
    .vrr-input-wrap.vrr-input-wrap-datepicker {
        width: 100%;
        padding-bottom: 0;
        padding-top: 0;
    }
    .vrr-input-wrap.vrr-input-wrap-time {
        width: 100%;
        min-width: 100%;
        padding-top: 0;
    }
    .vrr-tables-wrap-second .vrr-input-wrap-datepicker,
    .vrr-tables-wrap-second .vrr-input-wrap-time {
        min-width: 100%;
    }
    .vrr-input-wrap-time .select2 {
        width: 80%!important;
        /*margin-bottom: 2em;*/
    }
    .vrr-tables-datapicker-block .vrr-input-wrap.vrr-input-wrap-time-to{
        padding-top: 0;
        padding-bottom: 0;
    }
    .vrr-tables-wrap-second .vrr-input-wrap-datepicker{
        padding-bottom: 0em!important;
    }
    .vrr-tables-wrap-second .vrr-tables-datapicker-block {
        min-width: auto;
    }
    .vrr-input-wrap.vrr-input-wrap-time .vrr-input-label {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .vrr-tables-wrap .vrr-input-wrap-time .select2-container--default .select2-selection--single .select2-selection__rendered {
        /*line-height: 5em;*/
    }
    .vrr-tables-wrap .vrr-input-wrap-time .select2-container--default .select2-selection--single {
        min-height: 5em;
    }
    .vrr-tables-wrap-second .vrr-form-booking-title,
    .vrr-tables-wrap-default .vrr-form-booking-title {
        display: none;
    }
    .vrr-calendar-left .vrr-error,
    .vrr-input-wrap-datepicker .vrr-error {
        top: 1.5em;
        right: 0.5em;
    }
    .vrr-input-wrap-datepicker .vrr-input-label {
        padding-bottom: 0.5em;
        padding-top: 0.5em;
        font-size: 1.7em;
        color: #777;
    }
    .vrr-tables-wrap-third .vrr-send-booking-wrap {
        padding: 2em 0 3em 0;
    }
    .vrr-input-label-big {
        /*padding-bottom: 0.5em!important;*/
        padding: 1em 0;
    }
    .vrr-tables-wrap-third .vrr-input-wrap {
        padding: 0;
    }
    .vrr-tables-datapicker-block {
        padding: 0;
    }
    .vrr-tables-datapicker-block{
        padding-bottom: 3em;
    }
    .vrr-tables-datapicker-block .vrr-input-wrap {
        /*padding-top: 1em;
        padding-bottom: 1em;*/
        padding-left: 1em;
        padding-right: 1em;
    }
    .vrr-tables-wrap-second .vrr-tables-datapicker-block .vrr-input-wrap {
        /*  padding-left: 2em;
        padding-right: 2em;*/
    }
    .vrr-form-booking-third {
        padding: 0em 2em;
    }
    .vrr-tables-wrap.vrr-tables-wrap-third .vrr-calendar-left .vrr-error, .vrr-tables-wrap.vrr-tables-wrap-third .vrr-input-wrap-datepicker .vrr-error{
        top: 1.5em;
        right: 0.5em;
    }

    .vrr-max-people-amount-text,
    .vrr-max-people-amount,
    .vrr-small-text-wrap {
        display: none;
    }
    .vrr-tables-wrap {
        /*max-width: 32em;*/
    }
    .vrr-form-booking,
    .vrr-form-thx {
        /*max-height: 100%;
        overflow-y: auto;*/
    }
    .vrr-tables-wrap-default .vrr-input-wrap {
        width: 100%;
    }
}

@media (max-width: 319px) {
    .vrr-tables-wrap {
        display: none!important;
    }
}
@media (min-width: 320px) and (max-width: 480px) {
    .visual_restaurant_reservation_datepicker th, .visual_restaurant_reservation_datepicker td {
        padding: 1em 0em;
        margin: 2px;
        position: relative;
        display: inline-block;
        width: calc(12% - 4px);
        border-radius: 10px;
    }
    .visual_restaurant_reservation_datepicker th:first-child, .visual_restaurant_reservation_datepicker td:first-child {
        padding-left: 0em;
    }
    .visual_restaurant_reservation_datepicker th:last-child, .visual_restaurant_reservation_datepicker td:last-child {
        padding-right: 0em;
    }
    .visual_restaurant_reservation_datepicker th, .visual_restaurant_reservation_datepicker td {
        font-size: .9em;
    }
}