/*====================================
=            Admin Styles            =
====================================*/
@import 'vrr-font.css';

@font-face {
    font-family: OpenSans;
    src: url(../../assets/font/OpenSans-Regular.ttf);
}
@font-face {
    font-family: OpenSansBold;
    src: url(../../assets/font/OpenSans-Bold.ttf);
}
@font-face {
    font-family: OpenSansLight;
    src: url(../../assets/font/OpenSans-Light.ttf);
}

.vrr-wrap{
	font-family: 'OpenSans';
}
.vrr-spinner {
  float: left;
  margin-top: 25px;
  margin-left: 20px;
}
.vrr-label-wrap{
	min-width: 100px; 
	display: inline-block; 
	vertical-align: middle; 
	line-height: 1;
}
.vrr-submit-wrap .submit {
  float: left;
  padding-top: 0;
}
.vrr-draggable {
	width: 1000px;
	height: 750px;
	vertical-align: bottom;
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.vrr-element-canvas-title-wrap{
    min-width: 1000px;
    padding-bottom: 5px;
}
.vrr-draggable-wrap {
    /*width: 100%;*/
    /*overflow: hidden;*/
    height: auto;
    padding: 0;
    border-radius: 10px;
    border: 0 solid rgb(227,227,237);
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    background-color: #f1f1f1;
    transition: background-image .1s ease;
    background-image: url(../../assets/img/canvas_back.png);
    background-repeat: repeat;
    background-size: auto;
    background-position: top left;
}
.vrr-draggable-wrap-all {
    /*width: calc(100% - 180px);*/
    width: 100%;
    height: auto;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    float: right;
}
.vrr-element-sidebar .vrr-element{
	z-index: 3!important;
}
.vrr-draggable .vrr-element{
	position: absolute;
	z-index: 0!important;
}
.vrr-draggable .vrr-element.opened{
    z-index: 2!important;
}
.vrr-draggable .vrr-element.opened .vrr-element-table{
	background-color: rgb(72,110,250);
	transition: background-color .50ms ease;
	color: #fff;
}
.vrr-draggable .vrr-element.opened .vrr-element-edit {
    background-color: rgb(124, 209, 73);
    transition: background-color .50ms ease;
}

.vrr-instructions-shortcode-wrap {
    position: relative;
    padding: 25px 60px 25px 30px;
    display: inline-block;
    background: antiquewhite;
    border-radius: 10px;
    font-size: 30px;
    vertical-align: middle;
    margin-right: 30px;
}
.vrr-instructions-shortcode-wrap.clipboard{
    background-color: #d0c5b7;
    transition: all .2s ease;
}
.vrr-instructions-text .vrr-h3 {
    font-size: 20px;
    color: #555;
    display: inline-block;
    vertical-align: middle;
}
.vrr-instructions-text .vrr-h3 {
    font-size: 20px;
    color: #555;
}
.vrr-instructions-shortcode {
    font-family: opensans;
    color: #000;
}
/*.vrr-instructions-shortcode::before {
    content: "Shortcode:";
    position: absolute;
    opacity: .4;
    font-size: 14px;
    top: 20px;
}*/
.vrr-instructions-shortcode-btn {
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    opacity: 1;
    box-sizing: border-box;
    padding: 2px 6px;
    border-radius: 10px;
    position: absolute;
    width: 37px;
    height: 37px;
    font-size: 13px;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    /* background-color: #eee; */
    /* background-image: linear-gradient(#000,#000); */
    /* border: 1px solid #d5d5d5; */
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-image: url(../../assets/img/clippy.svg);
    background-repeat: no-repeat;
    background-size: 15px 17px;
    background-position: center;
    cursor: pointer;
    opacity: .3;
}
.vrr-instructions-shortcode-btn:active{
	background-color: #dcdcdc;
    background-image: none;
    background-image: url(../../assets/img/clippy.svg);
    border-color: #b5b5b5;
    box-shadow: inset 0 2px 4px rgba(0,0,0,.15);
}
.vrr-instructions-shortcode:hover .vrr-instructions-shortcode-btn{
	/*opacity: 1;*/
}

.vrr-element{
	cursor: pointer;
	z-index: 2;
	/*position: absolute;*/
	position: relative;
	display: inline-block;
	padding: 10px;
}
.vrr-element-sidebar-wrap .vrr-element-sidebar-wrap-inner{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}
.vrr-element .vrr-element-table{
	width: 100px;
	height: 100px;
	box-sizing: border-box;
	padding: 10px;
	background-color: rgb(227,227,237);
	/*border-radius: 50%;*/
	/*position: absolute;*/
	/*box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);*/
	/*cursor: pointer;*/
	/*z-index: 2;*/
	/*position: absolute;*/
	position: relative;
	transition: background-color .1s ease, height .2s ease, width .2s ease, background-image .1s ease;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 8px;
}

/* EDIT ELEMENT */
.vrr-element-edit-wrap {
    display: none;
    position: absolute;
    bottom: calc(100% + 15px);
    width: 260px;
    text-align: center;
    min-width: 100%;
    left: calc(50%);
    transform: translateX(-50%);
    padding: 15px 10px;
    border-radius: 3em;
    background-color: rgb(255, 255, 255);
    cursor: auto;
    box-shadow: 0 0 10px 0px rgba(0,0,0,.3);
}
.vrr-element-edit-wrap .vrr-element-edit-action {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    font-size: 0;
}
.vrr-element-edit-wrap .vrr-element-edit-action:last-child{
	/*padding: 0;*/
}
.vrr-element-edit-seats-icon {
    display: inline-block;
    vertical-align: middle;
    width: 1em;
    height: 1em;
    color: #000;
}
.vrr-element-edit-seats-icon::before {
    content: "\e90a";
    font-family: ggt-vrr;
    font-size: 15px;
    line-height: 1;
    position: absolute;
    left: 60px;
    opacity: .2;
    top: 27px;
    z-index: 1;
}
.vrr-element-edit-wrap .vrr-element-edit-seats{
    position: relative;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 2em;
	padding: 0 0.5em;
	display: inline-block;
	vertical-align: middle;
}
.vrr-element-edit-seats-minus,
.vrr-element-edit-seats-plus {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 27px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: rgb(72,110,250);
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 25px;
    position: absolute;
    top: 5px;
}
.vrr-element-edit-seats-minus {
    left: 5px;
}
.vrr-element-edit-seats-plus {
    right: 4px;
}
.vrr-element-edit-id-text{
	color: #fff;
}
.vrr-element-edit-input {
    display: inline-block;
    vertical-align: middle;
    background-color: #f5f5f5;
    line-height: 40px;
    font-size: 18px;
    font-family: 'OpenSans';
    width: 130px;
    box-sizing: border-box;
    text-align: center;
    color: #000;
    border-radius: 40px;
    padding-left: 15px;
}
.vrr-element-edit-id-input.vrr-input {
    display: inline-block;
    vertical-align: middle;
    background-color: #f5f5f5;
    width: 80px;
    line-height: 1;
    border-radius: 40px;
    box-sizing: border-box;
    text-align: center;
    border: 0;
    font-size: 18px;
    height: 40px;
    color: #000;
    padding-left: 15px;
}
.vrr-element-edit-id-icon {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    line-height: 30px;
    position: absolute;
    top: 20px;
}
.vrr-element-edit-id-icon::before {
    content: "\e900";
    color: #000;
    font-family: ggt-vrr;
    font-size: 15px;
    opacity: .2;
    position: absolute;
    right: 0;
}
.vrr-element-edit-btn {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    transition: all .1s ease;
    cursor: pointer;
    line-height: 30px;
    background: aquamarine;
}
.vrr-element-edit-rotate::before {
    content: "\e924";
    color: #000;
    font-family: ggt-vrr;
    font-size: 15px;
}
.vrr-element-delete {
    background: red;
    position: absolute;
    top: 0px;
    width: 34px;
    height: 34px;
    right: -11px;
}
.vrr-element-delete::before {
    content: "\e91b";
    font-family: ggt-vrr;
    font-size: 40px;
    position: absolute;
    left: -3px;
    right: 0;
    top: 2px;
    bottom: 0;
}
.vrr-element .vrr-element-delete:hover{
	/*background-size:1em;
	transition: all .1s ease;*/
}

.vrr-element.type-4 .vrr-element-edit {
    top: 0;
    left: 0;
}
.vrr-element-edit {
    position: absolute;
    top: -15px;
    left: -15px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    transition: all .1s ease;
    color: #333;
    background-color: rgb(72,110,250);
    border-radius: 50%;
    transition: all .1s ease;
    text-align: center;
    line-height: 30px;
    z-index: 1;
}
.vrr-element-edit::before {
    content: "\e910";
    font-family: ggt-vrr;
    color: #fff;
    font-size: 22px;
}
.vrr-element-edit:hover{
	background-color: rgb(72,110,250);
}

.vrr-element .vrr-element-edit:hover{
	/*background-size:1em;
	transition: all .1s ease;*/
}

.vrr-element-sidebar-wrap-all {
    font-size: 0;
    position: relative;
    /*z-index: 1;*/
    display: inline-block;
}
.vrr-element-sidebar-wrap-all .vrr-element-sidebar-row:last-child .vrr-element-sidebar-wrap{
    height: 200px;
}
.vrr-element-sidebar-wrap {
    border-right: 1px solid rgb(244,248,251);
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    font-size: 17px;
    position: relative;
    cursor: pointer;
    transition: all .2s ease-in-out;
    margin: 10px 15px;
    border-radius: 10px;
}
.vrr-element-sidebar-wrap:hover {
    background: rgba(0,0,0,.1);
}
.vrr-element-sidebar-row {
}
.vrr-element-sidebar-wrap-all .vrr-element-sidebar-row:last-child{
	border-bottom: 0;
}
.vrr-element-sidebar-row .vrr-element-sidebar-wrap:nth-child(1){
	border-right: 0;
}

/* ELEMENTS STYLYING */
.vrr-element .vrr-element-seats-wrap .vrr-element-seat {
    transition: background-image .1s ease, left .1s ease, top .1s ease;
    position: absolute;
    background-color: rgb(174,177,193);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    min-width: 8px;
    min-height: 8px;
    margin: 1px;
}


/* type 1 */
.vrr-element.type-1.rotate-1  .vrr-element-table{
	width: 100px;
	height: 100px;
}
.vrr-element.type-1.rotate-2 .vrr-element-table{
	width: 100px;
	height: 100px;
}
.vrr-element.type-1.rotate-3 .vrr-element-table{
	width: 100px;
	height: 100px;
}
.vrr-element.type-1.rotate-4 .vrr-element-table{
	width: 100px;
	height: 100px;
}

.vrr-tables-size-medium .vrr-element.type-1.rotate-1  .vrr-element-table{
    width: 100px;
    height: 100px;
}
.vrr-tables-size-medium .vrr-element.type-1.rotate-2 .vrr-element-table{
    width: 100px;
    height: 100px;
}
.vrr-tables-size-medium .vrr-element.type-1.rotate-3 .vrr-element-table{
    width: 100px;
    height: 100px;
}
.vrr-tables-size-medium .vrr-element.type-1.rotate-4 .vrr-element-table{
    width: 100px;
    height: 100px;
}

.vrr-tables-size-small .vrr-element.type-1.rotate-1  .vrr-element-table{
    width: 80px;
    height: 80px;
}
.vrr-tables-size-small .vrr-element.type-1.rotate-2 .vrr-element-table{
    width: 80px;
    height: 80px;
}
.vrr-tables-size-small .vrr-element.type-1.rotate-3 .vrr-element-table{
    width: 80px;
    height: 80px;
}
.vrr-tables-size-small .vrr-element.type-1.rotate-4 .vrr-element-table{
    width: 80px;
    height: 80px;
}

.vrr-tables-size-big .vrr-element.type-1.rotate-1  .vrr-element-table{
    width: 120px;
    height: 120px;
}
.vrr-tables-size-big .vrr-element.type-1.rotate-2 .vrr-element-table{
    width: 120px;
    height: 120px;
}
.vrr-tables-size-big .vrr-element.type-1.rotate-3 .vrr-element-table{
    width: 120px;
    height: 120px;
}
.vrr-tables-size-big .vrr-element.type-1.rotate-4 .vrr-element-table{
    width: 120px;
    height: 120px;
}


/* type 2 */
.vrr-element.type-2.rotate-1 .vrr-element-table{
	width: 100px;
	height: 50px;
}
.vrr-element.type-2.rotate-2 .vrr-element-table{
	width: 50px;
	height: 100px;
}
.vrr-element.type-2.rotate-3 .vrr-element-table{
	width: 100px;
	height: 50px;
}
.vrr-element.type-2.rotate-4 .vrr-element-table{
	width: 50px;
	height: 100px;
}

.vrr-tables-size-medium .vrr-element.type-2.rotate-1 .vrr-element-table{
    width: 100px;
    height: 50px;
}
.vrr-tables-size-medium .vrr-element.type-2.rotate-2 .vrr-element-table{
    width: 50px;
    height: 100px;
}
.vrr-tables-size-medium .vrr-element.type-2.rotate-3 .vrr-element-table{
    width: 100px;
    height: 50px;
}
.vrr-tables-size-medium .vrr-element.type-2.rotate-4 .vrr-element-table{
    width: 50px;
    height: 100px;
}

.vrr-tables-size-small .vrr-element.type-2.rotate-1 .vrr-element-table{
    width: 80px;
    height: 40px;
}
.vrr-tables-size-small .vrr-element.type-2.rotate-2 .vrr-element-table{
    width: 40px;
    height: 80px;
}
.vrr-tables-size-small .vrr-element.type-2.rotate-3 .vrr-element-table{
    width: 80px;
    height: 40px;
}
.vrr-tables-size-small .vrr-element.type-2.rotate-4 .vrr-element-table{
    width: 40px;
    height: 80px;
}

.vrr-tables-size-big .vrr-element.type-2.rotate-1 .vrr-element-table{
    width: 120px;
    height: 60px;
}
.vrr-tables-size-big .vrr-element.type-2.rotate-2 .vrr-element-table{
    width: 60px;
    height: 120px;
}
.vrr-tables-size-big .vrr-element.type-2.rotate-3 .vrr-element-table{
    width: 120px;
    height: 60px;
}
.vrr-tables-size-big .vrr-element.type-2.rotate-4 .vrr-element-table{
    width: 60px;
    height: 120px;
}

/* type 3 */
.vrr-element.type-3.rotate-1 .vrr-element-table {
    width: 80px;
    height: 120px;
}
.vrr-element.type-3.rotate-2 .vrr-element-table {
    width: 120px;
    height: 80px;
}
.vrr-element.type-3.rotate-3 .vrr-element-table{
    width: 80px;
    height: 120px;
}
.vrr-element.type-3.rotate-4 .vrr-element-table{
    width: 120px;
    height: 80px;
}

.vrr-tables-size-medium .vrr-element.type-3.rotate-1 .vrr-element-table {
    width: 80px;
    height: 120px;
}
.vrr-tables-size-medium .vrr-element.type-3.rotate-2 .vrr-element-table {
    width: 120px;
    height: 80px;
}
.vrr-tables-size-medium .vrr-element.type-3.rotate-3 .vrr-element-table{
    width: 80px;
    height: 120px;
}
.vrr-tables-size-medium .vrr-element.type-3.rotate-4 .vrr-element-table{
    width: 120px;
    height: 80px;
}

.vrr-tables-size-small .vrr-element.type-3.rotate-1 .vrr-element-table {
    width: 66px;
    height: 100px;
}
.vrr-tables-size-small .vrr-element.type-3.rotate-2 .vrr-element-table {
    width: 100px;
    height: 66px;
}
.vrr-tables-size-small .vrr-element.type-3.rotate-3 .vrr-element-table{
    width: 66px;
    height: 100px;
}
.vrr-tables-size-small .vrr-element.type-3.rotate-4 .vrr-element-table{
    width: 100px;
    height: 66px;
}

.vrr-tables-size-big .vrr-element.type-3.rotate-1 .vrr-element-table {
    width: 94px;
    height: 140px;
}
.vrr-tables-size-big .vrr-element.type-3.rotate-2 .vrr-element-table {
    width: 120px;
    height: 94px;
}
.vrr-tables-size-big .vrr-element.type-3.rotate-3 .vrr-element-table{
    width: 94px;
    height: 120px;
}
.vrr-tables-size-big .vrr-element.type-3.rotate-4 .vrr-element-table{
    width: 120px;
    height: 94px;
}

/* type 4 */
.vrr-element.type-4.rotate-1 .vrr-element-table{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.vrr-element.type-4.rotate-2 .vrr-element-table{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.vrr-element.type-4.rotate-3 .vrr-element-table{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.vrr-element.type-4.rotate-4 .vrr-element-table{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.vrr-tables-size-medium .vrr-element.type-4.rotate-1 .vrr-element-table{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.vrr-tables-size-medium .vrr-element.type-4.rotate-2 .vrr-element-table{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.vrr-tables-size-medium .vrr-element.type-4.rotate-3 .vrr-element-table{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.vrr-tables-size-medium .vrr-element.type-4.rotate-4 .vrr-element-table{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.vrr-tables-size-small .vrr-element.type-4.rotate-1 .vrr-element-table{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.vrr-tables-size-small .vrr-element.type-4.rotate-2 .vrr-element-table{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.vrr-tables-size-small .vrr-element.type-4.rotate-3 .vrr-element-table{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.vrr-tables-size-small .vrr-element.type-4.rotate-4 .vrr-element-table{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.vrr-tables-size-big .vrr-element.type-4.rotate-1 .vrr-element-table{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.vrr-tables-size-big .vrr-element.type-4.rotate-2 .vrr-element-table{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.vrr-tables-size-big .vrr-element.type-4.rotate-3 .vrr-element-table{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.vrr-tables-size-big .vrr-element.type-4.rotate-4 .vrr-element-table{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

/* type 5 */
.vrr-element.type-5.rotate-1 .vrr-element-table {
    width: 80px;
    height: 140px;
}
.vrr-element.type-5.rotate-2 .vrr-element-table {
    width: 140px;
    height: 80px;
}
.vrr-element.type-5.rotate-3 .vrr-element-table{
    width: 80px;
    height: 140px;
}
.vrr-element.type-5.rotate-4 .vrr-element-table{
    width: 140px;
    height: 80px;
}

.vrr-tables-size-medium .vrr-element.type-5.rotate-1 .vrr-element-table {
    width: 80px;
    height: 140px;
}
.vrr-tables-size-medium .vrr-element.type-5.rotate-2 .vrr-element-table {
    width: 140px;
    height: 80px;
}
.vrr-tables-size-medium .vrr-element.type-5.rotate-3 .vrr-element-table{
    width: 80px;
    height: 140px;
}
.vrr-tables-size-medium .vrr-element.type-5.rotate-4 .vrr-element-table{
    width: 140px;
    height: 80px;
}

.vrr-tables-size-small .vrr-element.type-5.rotate-1 .vrr-element-table {
    width: 66px;
    height: 116px;
}
.vrr-tables-size-small .vrr-element.type-5.rotate-2 .vrr-element-table {
    width: 116px;
    height: 66px;
}
.vrr-tables-size-small .vrr-element.type-5.rotate-3 .vrr-element-table{
    width: 66px;
    height: 116px;
}
.vrr-tables-size-small .vrr-element.type-5.rotate-4 .vrr-element-table{
    width: 116px;
    height: 66px;
}

.vrr-tables-size-big .vrr-element.type-5.rotate-1 .vrr-element-table {
    width: 94px;
    height: 168px;
}
.vrr-tables-size-big .vrr-element.type-5.rotate-2 .vrr-element-table {
    width: 168px;
    height: 94px;
}
.vrr-tables-size-big .vrr-element.type-5.rotate-3 .vrr-element-table{
    width: 94px;
    height: 168px;
}
.vrr-tables-size-big .vrr-element.type-5.rotate-4 .vrr-element-table{
    width: 168px;
    height: 94px;
}



.vrr-h1 {
    display: inline-block;
    position: relative;
    line-height: 1;
    font-family: 'OpenSans';
    margin: 0.5em 0;
    letter-spacing: -1px;
}
.vrr-h3 {
    display: inline-block;
    position: relative;
    line-height: 1;
    font-family: 'OpenSansLight';
    font-size: 15px;
    vertical-align: middle;
    margin: 0;
}
.vrr-h3.vrr-px {
    opacity: 0.6;
    position: relative;
    top: -5px;
}
.vrr-h3.vrr-sizes-title {
    opacity: .6;
    vertical-align: middle;
}
.vrr-element.dragover .vrr-element-table{
	/*background-color: #ff00007a;*/
	-webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
	transition: filter .1s ease;
	transform: scale(1.02);
}
.vrr-element.ui-draggable.ui-draggable-handle.ui-draggable-dragging.dragover .vrr-element-table{
	/*background-color: rgb(227,227,237);
	transition: background-color .1s ease;*/
	-webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
	transition: filter .1s ease;
	transform: scale(1);
}
.vrr-element.opened.ui-draggable.ui-draggable-handle.ui-draggable-dragging.dragover .vrr-element-table{
	/*background-color: rgb(72,110,250);*/
	-webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
	transition: filter .1s ease;
	transform: scale(1);
}
.vrr-element.ui-draggable-dragging{
	z-index:3!important;
}
.vrr-element.ui-draggable-dragging.dragover .vrr-element-table{
	/*background-color: #ff9999;*/
}

.vrr-element .vrr-element-id {
    white-space: nowrap;
    word-wrap: break-word;
    text-overflow: ellipsis;
    text-align: center;
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    cursor: pointer;
    width: 25px;
    height: 25px;
    box-sizing: border-box;
    padding: 0;
    font-size: 12px;
    line-height: 25px;
    font-family: 'OpenSansLight';
    z-index: 1;
    color: #fff;
    background-color: rgb(137,141,170);
    border-radius: 50%;
    transition: all .50ms ease;
    text-align: center;
}
.vrr-draggable .vrr-element.opened .vrr-element-id	{
	background-color: rgb(72,110,250);
}
.vrr-element.type-4 .vrr-element-id{
	top: 0.25em;
    right: 0.25em;
}

.vrr-tables-wrap {
    position: relative;
    display: inline-block;
    background: #fff;
    padding: 0 20px 20px 180px;
    border-radius: 10px;
    min-height: 770px;
}
.vrr-element-sidebar {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
}
.vrr-element-sidebar-title,
.vrr-element-canvas-title {
    padding: 20px;
    font-size: 20px;
    min-width: 150px;
    line-height: 1;
    font-family: 'OpenSans';
    display: inline-block;
    box-sizing: border-box;
    text-align: left !important;
}
.vrr-element-canvas-title-wrap > div {
    display: inline-block;
    vertical-align: top;
    text-align: right;
}
.vrr-element-sidebar-inner {
    /*width: 150px;*/
}
.vrr-wrap{
	position: relative;
}
.vrr-tables-wrap.vrr-loading:after{
	content: '';
	background-color: #fff;
	opacity: 1;
	visibility: visible;
	transition: all .50ms ease;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 0;
	position: absolute;
    border-radius: 10px;
}
.vrr-tables-wrap:after{
	visibility: hidden;
	opacity: 0;
	content: '';
	background-color: #fff;
	transition: all .50ms ease;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
	position: absolute;
}
.visual-div {
	box-shadow: 0px 0px 0px 2px rgba(19,19,194,1);
	width: 100px; 
	height: 100px; 
	position: absolute; 
	z-index: 1;

}
.visual-div.visual-div-black{
	box-shadow: 0px 0px 0px 1px rgba(0,242,77,1);
}
#settings-position{
	display: none;
}
.vrr-inline{
    display: inline-block;
    vertical-align: middle;
}
.vrr-table-seats{
	width: 5em;
	display: inline-block;
	vertical-align: middle;
	margin-left: 1em;
}
.vrr-element-seats {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 100%;
    line-height: 50px;
    font-size: 20px;
    font-family: 'OpenSans';
    transform: translate(-50%,-50%);
    text-align: left;
    box-sizing: border-box;
    color: rgb(136,141,170);
    padding-right: 21px;
    text-align: right;
}
.vrr-element-seats::before {
    content: "\e90a";
    font-family: ggt-vrr;
    font-size: 15px;
    opacity: .5;
    position: absolute;
    right: 5px;
    top: 1px;
}
.vrr-draggable .vrr-element.opened .vrr-element-seats {
    transition: all .1s ease;
}

.vrr-background-field-wrap{
	display: inline-block;
	vertical-align: top;
	padding-right: 1em;
	position: relative;
}
.vrr-background-field-wrap h3 {
    padding: 10px 0;
}
.vrr-background-image-holder-wrap {
    width: 240px;
    height: 170px;
    position: relative;
    display: inline-block;
    border: 1px dashed #ccc;
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.vrr-background-image-holder-wrap:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    opacity: .3;
}
.vrr-background-image-holder{
	display: inline-block;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.vrr-background-buttons-wrap {
    z-index: 1;
    position: absolute;
    right: 30px;
    top: 50px;
}
.vrr-layout-wrap{
	padding-top: 1em;
}
.vrr-canvas-size-settings{
	padding-bottom: 1em;
	padding-right: 1em;
	display: inline-block;
	vertical-align: top;
	width: 1500px;
}
.vrr-background-field-wrap-all {
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.settings-group-wrap-colors{
    border-radius: 10px;
    padding: 20px 50px;
    background: #f9f9f9;
    /*min-width: 50%;*/
    margin-bottom: 20px;
    margin-top: 20px;
    max-width: 500px;
}

.settings-canvas-description{
    width: 100%;
    color: rgb(174,177,193);
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 1.1;
    font-size: 14px;
}
.vrr-canvas-width-settings,
.vrr-canvas-height-settings,
.vrr-canvas-elements-size-settings {
    display: inline-block;
    padding: 0 10px;
    min-width: 270px;
    max-width: 290px;
    vertical-align: top;
    box-sizing: border-box;
    text-align: left;
    position: relative;
    padding-bottom: 15px;
    padding-top: 10px;
}
.vrr-canvas-width-settings > div,
.vrr-canvas-height-settings > div,
.vrr-canvas-elements-size-settings > div {
    display: inline-block;
    padding: 0 10px;
    vertical-align: middle;
}
.vrr-canvas-width-settings .vrr-input,
.vrr-canvas-height-settings .vrr-input,
.vrr-canvas-elements-size-settings .vrr-input {
    width: 100px;
    height: 40px;
    padding: 0 10px;
    font-size: 18px;
    margin-right: 10px;
}
input.vrr-input, select.vrr-input {
    line-height: 1;
    height: auto;
    font-size: 1em;
    padding: 0.35em 0.5em;
    border: 0px solid rgb(237,240,245);
    border-radius: 10px;
    margin: 0;
    display: inline-block;
    font-family: 'OpenSans';
    background-color: rgba(0, 0, 0, 0.04);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.0);
}
input.vrr-input:focus{
	outline: none;
	border-color: rgb(237,240,245);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	color: #555555;
	background-color: #fff;
	transition: 50ms background-color ease-in-out,  50ms color ease-in-out;
}
input.vrr-input::-webkit-input-placeholder { 
  color: rgb(180,181,183);
}
input.vrr-input::-moz-placeholder { 
  color: rgb(180,181,183);
}
input.vrr-input:-ms-input-placeholder { 
  color: rgb(180,181,183);
}
input.vrr-input:-moz-placeholder { 
  color: rgb(180,181,183);
}









.vrr-background-buttons-wrap .button:hover {
    background: rgb(124, 209, 73);
    border-color: #fff;
    color: #fff;
}
.vrr-custom_upload_image_button {
    position: relative;
}
.vrr-custom_remove_image_button:before {
    content: "\e907";
    font-family: "ggt-vrr";
    font-size: 20px;
    line-height: 40px;
}
.vrr-custom_upload_image_button:before {
    content: "\e926";
    font-family: "ggt-vrr";
    font-size: 20px;
    line-height: 40px;
}
.vrr-custom_upload_image_button span {
    background: rgba(0,0,0,.6);
    color: #fff;
    padding: 10px 10px;
    border-radius: 8px;
    position: absolute;
    left: -20px;
    top: 60px;
    visibility: hidden;
    z-index: 9999;
    font-size: 11px;
    line-height: 1em;
}
.vrr-custom_upload_image_button span::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 7px 5px;
    border-color: transparent transparent rgba(0,0,0,.6) transparent;
    position: absolute;
    top: -7px;
    left: 0;
    right: 0;
    margin: auto;
}
.vrr-custom_upload_image_button:hover span {
    visibility: visible;
}
.vrr-custom_remove_image_button span {
    background: rgba(0,0,0,.6);
    color: #fff;
    padding: 10px 10px;
    border-radius: 8px;
    position: absolute;
    left: 57px;
    top: 60px;
    visibility: hidden;
    z-index: 9999;
    font-size: 11px;
    line-height: 1em;
    border: 0 solid;
}
.vrr-custom_remove_image_button span::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 7px 5px;
    border-color: transparent transparent rgba(0,0,0,.6) transparent;
    position: absolute;
    top: -7px;
    left: 0;
    right: 0;
    margin: auto;
}
.vrr-custom_remove_image_button:hover span {
    visibility: visible;
}
.vrr-custom_remove_image_button.button,
.vrr-custom_upload_image_button.button {
    background: rgb(72,110,250);
    color: #000;
    font-size: 0;
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
.vrr-background-buttons-wrap .button {
    color: #fff;
    border-color: #FFFFFF;
    box-shadow: 0px -2px 0px 0px rgba(0,0,0,.2) inset;
    vertical-align: top;
    border-radius: 10px;
    text-align: center;
    line-height: 69px !important;
    border: 0 solid;
    transition: all .2s ease-in-out;
}
.vrr-instructions-text,
.vrr-canvas-size-settings {
    display: inline-block;
    margin: 0;
    padding: 0;
}
.vrr-instructions-text {
    width: 80%;
    border-radius: 10px;
    margin-top: 20px;
}
.vrr-canvas-size-settings {
    width: calc(100% - 160px);
}




/** FRONT **/

.vrr-tables-datapicker-wrap {
    display: inline-block;
    width: 100%;
    text-align: center;
    background-color: antiquewhite;
}




/* === ADMIN SETTINGS STYLES === */

.settings-days_ahead,
.settings-table_booked_time,
.settings-table_before_booked_time,
.settings-form_message,
.settings-form_email,
.settings-shortcode_layout,
.settings-shop_people_amount ,
{
    width: 50%;
    border-radius: 10px;
    padding: 20px 50px;
    background: #fff;
    margin-bottom: 20px;
}
.settings-days_ahead input,
.settings-table_booked_time input,
.settings-table_before_booked_time input,
.settings-form_message input ,
.settings-form_email input,
.settings-form_confirm_text input,
.settings-sms_key input,
.settings-sms_secret input,
.settings-sms_phone input{
    border: 0;
    padding: 10px 20px;
    height: 50px;
    border-radius: 10px;
    font-size: 17px;
    background: #f9f9f9;
}
.settings-form_confirm_text textarea, .settings-form_thx textarea {
    border: 0;
    padding: 10px 20px;
    min-height: 100px;
    min-width: 300px;
    border-radius: 10px;
    font-size: 17px;
    background: #f9f9f9;
}
.settings-field-description{
    color: #bbb;
    /*padding-bottom: 10px;*/
    line-height: 1.1;
}
.settings-shop_people_amount .settings-field-description, 
.settings-form_confirm .settings-field-description,
.settings-show_email .settings-field-description,
.settings-show_people .settings-field-description,
.settings-show_seats .settings-field-description,
.settings-show_time_to .settings-field-description{
    padding-bottom: 10px;
}
.settings-checkbox-wrap{
    display: inline-block;
    padding: 10px;
    background-color: aquamarine;
    border-radius: 10px;
    line-height: 1;
}
.settings-shop_people_amount .settings-checkbox-wrap, 
.settings-form_confirm .settings-checkbox-wrap, 
.settings-show_email .settings-checkbox-wrap,
.settings-show_people .settings-checkbox-wrap,
.settings-show_seats .settings-checkbox-wrap,
.settings-show_time_to .settings-checkbox-wrap{
    margin: 0;
}
.settings-checkbox-wrap input{
    margin: 0;
}
#settings-color{
    width: 50%;
    border-radius: 10px;
    padding: 20px 50px;
    background: #fff;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}
.settings-color-title-wrap{
    font-size: 16px;
    line-height: 1.1;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    min-width: 300px;
}
.settings-color-input-wrap{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 10px;
}
.settings-color-input-wrap .wp-picker-container{
    position: relative;
}
.settings-color-input-wrap .wp-picker-holder{
    position: absolute;
    top: 100%;
    z-index: 1;
}
.settings-color-input-wrap .wp-picker-container .iris-picker{
    /*margin-top: 0;   */
}
.settings-color-input-wrap .wp-picker-container .wp-color-result.button{
    margin: 0 6px 0 0;
}
.settings-color-wrap{
    padding: 0.5em 0;
    border-bottom: 1px solid #ccc3;
    display: inline-block;
    min-width: 51%;
}
.settings-color-wrap:last-child{
    border-bottom: 0;
}
.settings-input-after{
    padding-left: 10px;
}
.settings-shortcode_layout h3 label {
    padding: 0 !important;
    background: transparent;
}
.settings-shortcode_layout p {
    position: relative;
}
.settings-shortcode_layout label {
    font-size: 17px;
    padding: 10px 20px 10px 50px !important;
    display: inline-block;
    background: aquamarine;
    border-radius: 10px;
}
.settings-shortcode_layout div label{
    width: 200px;
    box-sizing: border-box;
}
.settings-radio-wrap{
    display: inline-block;
    position: relative;
    vertical-align: middle;
    padding-right: 10px;
}
.settings-shortcode_layout input {
     position: absolute;
     top: 14px;
     left: 20px;
}
.settings-work_days {
    border-radius: 10px;
    padding: 20px 50px;
    background: #f9f9f9;
    min-width: 50%;
    margin-bottom: 20px;
    margin-top: 20px;
}
.settings-work_days .rb-label-wrap {
    font-size: 17px;
    display: inline-block;
    padding: 10px 20px 10px 0px;
    opacity: ;
    min-width: 150px;
}
.settings-work_days select {
     width: 100px;
     border: 0 !important;
     padding: 10px 10px;
     min-height: 50px;
     margin: 10px 10px;
     font-size: 17px;
    background: #f5f5f5;
 }
.settings-work_days input {
    margin-left: 10px;
}

/* TABS */

.vrr-settings-tabs-header{
    width: 100%;
    background: transparent;
    border-bottom: #CCCCCC solid 1px;
    margin: 0 0 30px;
    padding: 20px 0 0 0;
}
.vrr-settings-tabs-header-btn{
    padding: 6px 10px;
    display: inline-block;
    vertical-align: middle;
    color: #555555;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    border: #CCCCCC solid 1px;
    border-bottom: 0 none;
    text-decoration: none;
    background: #E4E4E4;
    margin: 0 8px 0 0;
}
.vrr-settings-tabs-header-btn:hover{
    background: #FFFFFF;
    outline: none;
    color: #555555;
}
.vrr-settings-tabs-header-btn:focus{
    box-shadow: none;
}
.vrr-settings-tabs-header-btn.active{
    background: #F1F1F1;
    color: #000;
    border-color: #CCCCCC;
    border-bottom-color: #F7F7F7;
    padding-bottom: 7px;
    margin-bottom: -1px;
}

